{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "vice",
            "request": "launch",
            "name": "Launch Vice",
            "program": "${workspaceFolder}\\SpaceTaxi.d64",
            "preLaunchTask": "${defaultBuildTask}"
        }
    ]
}
